@relation pendigits.tra-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.supervised.attribute.CAIM-Ofalse-Catt17-Rfirst-16

@attribute att1 {[0.0-2.5),[2.5-14.5),[14.5-32.5),[32.5-43.5),[43.5-52.5),[52.5-55.5),[55.5-67.5),[67.5-71.5),[71.5-78.5),[78.5-100.0]}
@attribute att2 {[0.0-3.5),[3.5-47.5),[47.5-55.5),[55.5-65.5),[65.5-66.5),[66.5-81.5),[81.5-85.5),[85.5-88.5),[88.5-90.5),[90.5-100.0]}
@attribute att3 {[0.0-12.5),[12.5-20.5),[20.5-22.5),[22.5-28.5),[28.5-37.5),[37.5-47.5),[47.5-51.5),[51.5-64.5),[64.5-89.5),[89.5-100.0]}
@attribute att4 {[0.0-32.5),[32.5-49.5),[49.5-66.5),[66.5-68.5),[68.5-69.5),[69.5-71.5),[71.5-79.5),[79.5-93.5),[93.5-96.5),[96.5-100.0]}
@attribute att5 {[0.0-0.5),[0.5-2.5),[2.5-20.5),[20.5-30.5),[30.5-39.5),[39.5-48.5),[48.5-66.5),[66.5-74.5),[74.5-78.5),[78.5-100.0]}
@attribute att6 {[0.0-8.5),[8.5-28.5),[28.5-40.5),[40.5-53.5),[53.5-61.5),[61.5-64.5),[64.5-66.5),[66.5-75.5),[75.5-95.5),[95.5-100.0]}
@attribute att7 {[0.0-1.5),[1.5-14.5),[14.5-19.5),[19.5-28.5),[28.5-49.5),[49.5-53.5),[53.5-56.5),[56.5-69.5),[69.5-87.5),[87.5-100.0]}
@attribute att8 {[0.0-12.5),[12.5-15.5),[15.5-31.5),[31.5-32.5),[32.5-36.5),[36.5-47.5),[47.5-48.5),[48.5-50.5),[50.5-72.5),[72.5-100.0]}
@attribute att9 {[0.0-8.5),[8.5-30.5),[30.5-42.5),[42.5-43.5),[43.5-46.5),[46.5-68.5),[68.5-73.5),[73.5-88.5),[88.5-94.5),[94.5-100.0]}
@attribute att10 {[0.0-6.5),[6.5-23.5),[23.5-30.5),[30.5-35.5),[35.5-53.5),[53.5-59.5),[59.5-60.5),[60.5-73.5),[73.5-76.5),[76.5-100.0]}
@attribute att11 {[0.0-1.5),[1.5-13.5),[13.5-23.5),[23.5-35.5),[35.5-48.5),[48.5-54.5),[54.5-81.5),[81.5-82.5),[82.5-88.5),[88.5-100.0]}
@attribute att12 {[0.0-0.5),[0.5-8.5),[8.5-27.5),[27.5-33.5),[33.5-39.5),[39.5-48.5),[48.5-52.5),[52.5-68.5),[68.5-86.5),[86.5-100.0]}
@attribute att13 {[0.0-30.5),[30.5-48.5),[48.5-49.5),[49.5-50.5),[50.5-51.5),[51.5-56.5),[56.5-60.5),[60.5-66.5),[66.5-70.5),[70.5-100.0]}
@attribute att14 {[0.0-0.5),[0.5-15.5),[15.5-19.5),[19.5-26.5),[26.5-36.5),[36.5-51.5),[51.5-57.5),[57.5-65.5),[65.5-90.5),[90.5-100.0]}
@attribute att15 {[0.0-0.5),[0.5-12.5),[12.5-17.5),[17.5-20.5),[20.5-47.5),[47.5-52.5),[52.5-90.5),[90.5-92.5),[92.5-93.5),[93.5-100.0]}
@attribute att16 {[0.0-0.5),[0.5-4.5),[4.5-12.5),[12.5-17.5),[17.5-28.5),[28.5-29.5),[29.5-51.5),[51.5-73.5),[73.5-95.5),[95.5-100.0]}
@attribute att17 {' 8',' 2',' 1',' 4',' 6',' 0',' 5',' 9',' 7',' 3'}

