
@attribute att1 {'\'(-inf-0.5]\'','\'(0.5-14.5]\'','\'(14.5-36.5]\'','\'(36.5-52.5]\'','\'(52.5-68.5]\'','\'(68.5-77.5]\'','\'(77.5-96.5]\'','\'(96.5-inf)\''}
@attribute att2 {'\'(-inf-3.5]\'','\'(3.5-43.5]\'','\'(43.5-62.5]\'','\'(62.5-71.5]\'','\'(71.5-76.5]\'','\'(76.5-88.5]\'','\'(88.5-99.5]\'','\'(99.5-inf)\''}
@attribute att3 {'\'(-inf-12.5]\'','\'(12.5-22.5]\'','\'(22.5-34.5]\'','\'(34.5-53.5]\'','\'(53.5-89.5]\'','\'(89.5-inf)\''}
@attribute att4 {'\'(-inf-7.5]\'','\'(7.5-19]\'','\'(19-25.5]\'','\'(25.5-49.5]\'','\'(49.5-61.5]\'','\'(61.5-69.5]\'','\'(69.5-76.5]\'','\'(76.5-84.5]\'','\'(84.5-92.5]\'','\'(92.5-99.5]\'','\'(99.5-inf)\''}
@attribute att5 {'\'(-inf-0.5]\'','\'(0.5-10.5]\'','\'(10.5-26.5]\'','\'(26.5-43.5]\'','\'(43.5-51.5]\'','\'(51.5-66.5]\'','\'(66.5-82.5]\'','\'(82.5-inf)\''}
@attribute att6 {'\'(-inf-8.5]\'','\'(8.5-27.5]\'','\'(27.5-37.5]\'','\'(37.5-47.5]\'','\'(47.5-56.5]\'','\'(56.5-64.5]\'','\'(64.5-69.5]\'','\'(69.5-75.5]\'','\'(75.5-90.5]\'','\'(90.5-99.5]\'','\'(99.5-inf)\''}
@attribute att7 {'\'(-inf-4.5]\'','\'(4.5-24.5]\'','\'(24.5-36.5]\'','\'(36.5-49.5]\'','\'(49.5-72.5]\'','\'(72.5-87.5]\'','\'(87.5-98.5]\'','\'(98.5-inf)\''}
@attribute att8 {'\'(-inf-1.5]\'','\'(1.5-13.5]\'','\'(13.5-25.5]\'','\'(25.5-32.5]\'','\'(32.5-43.5]\'','\'(43.5-47.5]\'','\'(47.5-56.5]\'','\'(56.5-67.5]\'','\'(67.5-77.5]\'','\'(77.5-94.5]\'','\'(94.5-99.5]\'','\'(99.5-inf)\''}
@attribute att9 {'\'(-inf-10.5]\'','\'(10.5-25.5]\'','\'(25.5-45.5]\'','\'(45.5-61.5]\'','\'(61.5-79.5]\'','\'(79.5-98.5]\'','\'(98.5-inf)\''}
@attribute att10 {'\'(-inf-0.5]\'','\'(0.5-6.5]\'','\'(6.5-19.5]\'','\'(19.5-29.5]\'','\'(29.5-35.5]\'','\'(35.5-43.5]\'','\'(43.5-52.5]\'','\'(52.5-57.5]\'','\'(57.5-66.5]\'','\'(66.5-73.5]\'','\'(73.5-76.5]\'','\'(76.5-inf)\''}
@attribute att11 {'\'(-inf-1.5]\'','\'(1.5-20.5]\'','\'(20.5-35.5]\'','\'(35.5-56.5]\'','\'(56.5-72.5]\'','\'(72.5-89.5]\'','\'(89.5-99.5]\'','\'(99.5-inf)\''}
@attribute att12 {'\'(-inf-0.5]\'','\'(0.5-3.5]\'','\'(3.5-10.5]\'','\'(10.5-21.5]\'','\'(21.5-32.5]\'','\'(32.5-39.5]\'','\'(39.5-48.5]\'','\'(48.5-52.5]\'','\'(52.5-57.5]\'','\'(57.5-68.5]\'','\'(68.5-78.5]\'','\'(78.5-98.5]\'','\'(98.5-inf)\''}
@attribute att13 {'\'(-inf-17.5]\'','\'(17.5-32.5]\'','\'(32.5-48.5]\'','\'(48.5-50.5]\'','\'(50.5-57.5]\'','\'(57.5-68.5]\'','\'(68.5-99.5]\'','\'(99.5-inf)\''}
@attribute att14 {'\'(-inf-0.5]\'','\'(0.5-13.5]\'','\'(13.5-17.5]\'','\'(17.5-21.5]\'','\'(21.5-26.5]\'','\'(26.5-35.5]\'','\'(35.5-43.5]\'','\'(43.5-52.5]\'','\'(52.5-59.5]\'','\'(59.5-82.5]\'','\'(82.5-90.5]\'','\'(90.5-99.5]\'','\'(99.5-inf)\''}
@attribute att15 {'\'(-inf-2.5]\'','\'(2.5-21.5]\'','\'(21.5-48.5]\'','\'(48.5-80.5]\'','\'(80.5-98.5]\'','\'(98.5-inf)\''}
@attribute att16 {'\'(-inf-0.5]\'','\'(0.5-6.5]\'','\'(6.5-12.5]\'','\'(12.5-18.5]\'','\'(18.5-24.5]\'','\'(24.5-31.5]\'','\'(31.5-51.5]\'','\'(51.5-59.5]\'','\'(59.5-69.5]\'','\'(69.5-81.5]\'','\'(81.5-93.5]\'','\'(93.5-inf)\''}
@attribute att17 {' 8',' 2',' 1',' 4',' 6',' 0',' 5',' 9',' 7',' 3'}
